" General config
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/general/plugins.vim

" Plugin configuration
source ~/.config/nvim/configs/ale.vim
source ~/.config/nvim/configs/fzf.vim
source ~/.config/nvim/configs/telescope.vim
source ~/.config/nvim/configs/nerdtree.vim
source ~/.config/nvim/configs/coc.vim
source ~/.config/nvim/configs/indentline.vim
source ~/.config/nvim/configs/parenthesis.vim
source ~/.config/nvim/configs/airline.vim
source ~/.config/nvim/configs/gruvbox.vim
luafile ~/.config/nvim/lua/tree-sitter/treesitter-config.lua

" Autocompletion
source ~/.config/nvim/configs/kite.vim
